{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "4174", "--directory", "apps/web"],
      "port": 4174
    }
  ]
}
